# rainbow-mall

./: README.md  pom.xml
mall-auth/: pom.xml
mall-auth/mall-auth-api/: pom.xml
mall-auth/mall-auth-service/: pom.xml
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/: AuthApplication.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/config/: AuthorizationServerConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/controller/: UserController.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/convert/: AdminUserConvert.java  MemberConvert.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/enums/: LoginTypeEnum.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/mapper/: AdminUserMapper.java  MemberMapper.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/pojo/base/: AdminUserBaseDTO.java  MemberBaseDTO.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/pojo/entity/: AdminUser.java  Member.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/properties/: MallAuthProperties.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/repository/: AdminUserRepository.java  MemberRepository.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/service/: AdminUserService.java  MemberService.java  RedisClientDetailsService.java  UserDetailService.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/service/impl/: AdminUserServiceImpl.java  MemberServiceImpl.java  RedisClientDetailsService.java  UserDetailService.java
mall-auth/mall-auth-service/src/main/java/com/rainbow/mall/auth/util/: RequestUtil.java
mall-auth/mall-auth-service/src/main/resources/: application.yml
mall-auth/mall-auth-service/src/main/resources/mapper/: AdminUserMapper.xml  MemberMapper.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/rainbow/mall/common/core/enums/: CommonRedisEnums.java
mall-common/mall-common-core/src/main/java/com/rainbow/mall/common/core/utils/: BigDecimalUtil.java  CommonIoUtil.java  LocalDateUtil.java  SnowFlakeUtil.java
mall-common/mall-common-datasource-starter/: pom.xml
mall-common/mall-common-datasource-starter/src/main/java/com/rainbow/mall/common/datasource/config/: MybatisPlusConfig.java
mall-common/mall-common-datasource-starter/src/main/java/com/rainbow/mall/common/datasource/helper/: MybatisBatchHelper.java
mall-common/mall-common-doc-starter/: pom.xml
mall-common/mall-common-doc-starter/src/main/java/com/rainbow/mall/common/swagger/config/: knife4jAutoConfig.java
mall-common/mall-common-doc-starter/src/main/java/com/rainbow/mall/common/swagger/properties/: MallKnife4jProperties.java
mall-common/mall-common-entity/: pom.xml
mall-common/mall-common-job-starter/: pom.xml
mall-common/mall-common-job-starter/src/main/java/com/rainbow/mall/common/job/: MallJobApplication.java
mall-common/mall-common-job-starter/src/main/java/com/rainbow/mall/common/job/config/: XxlJobConfig.java
mall-common/mall-common-job-starter/src/main/java/com/rainbow/mall/common/job/properties/: XxlJobProperties.java
mall-common/mall-common-redis-starter/: pom.xml
mall-common/mall-common-redis-starter/src/main/java/com/rainbow/mall/common/redis/annotation/: MallCache.java
mall-common/mall-common-redis-starter/src/main/java/com/rainbow/mall/common/redis/aspect/: CacheAspect.java
mall-common/mall-common-redis-starter/src/main/java/com/rainbow/mall/common/redis/config/: RedisAutoConfigure.java
mall-common/mall-common-redis-starter/src/main/java/com/rainbow/mall/common/redis/helper/: RedisHelper.java
mall-common/mall-common-redis-starter/src/main/java/com/rainbow/mall/common/redis/utils/: Md5Utils.java
mall-common/mall-common-security-starter/: pom.xml
mall-common/mall-common-security-starter/src/main/java/com/rainbow/mall/security/annotations/: EnableCloudResourceServer.java
mall-common/mall-common-security-starter/src/main/java/com/rainbow/mall/security/config/: CloudResourceSecurityAutoConfig.java  CloudResourceServerConfigure.java  FebsUserInfoTokenServices.java  MallResourceSecurityAutoConfig.java
mall-common/mall-common-security-starter/src/main/java/com/rainbow/mall/security/constants/: SecurityConstants.java
mall-common/mall-common-security-starter/src/main/java/com/rainbow/mall/security/handler/: MallAccessDeniedHandler.java  MallAuthExceptionEntryPoint.java
mall-common/mall-common-security-starter/src/main/java/com/rainbow/mall/security/properties/: CloudSecurityProperties.java
mall-common/mall-common-security-starter/src/main/java/com/rainbow/mall/security/utils/: TokenUtil.java
mall-common/rainbow-common-datasource-starter/: pom.xml
mall-common/rainbow-common-datasource-starter/src/main/java/com/rainbow/mall/common/datasource/config/: MybatisPlusConfig.java
mall-goods/mall-goods-service/: pom.xml
mall-goods/mall-goods-service/src/main/java/com/rainbow/mall/goods/service/: GoodsApplication.java
mall-goods/mall-goods-service/src/main/java/com/rainbow/mall/goods/service/adapt/: GoodsSearchAdapt.java
mall-goods/mall-goods-service/src/main/java/com/rainbow/mall/goods/service/controller/: CategoryBuyerController.java  CategoryManagerController.java  (+4 more)
mall-goods/mall-goods-service/src/main/resources/: application.yml
mall-goods/mall-goods-service/src/main/resources/mapper/: CategoryMapper.xml  GoodsCollectionMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  GoodsParamsMapper.xml  GoodsSkuMapper.xml  GoodsUnitMapper.xml  GoodsWordsMapper.xml  SpecValuesMapper.xml  SpecificationMapper.xml
mall-marketing/: pom.xml
mall-marketing/mall-marketing-api/: pom.xml
mall-marketing/mall-marketing-service/: pom.xml
mall-marketing/mall-marketing-service/src/main/java/com/rainbow/mall/marketing/service/: MarketingApplication.java
mall-marketing/mall-marketing-service/src/main/resources/: application.yml
(+404 files in other folders)
